<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Slider </title>
    <link rel="icon" href="https://dj-extensions-djprojektyandrze.netdna-ssl.com/images/stories/settings.png">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #app{
            max-width: 550px;
        }
        .select-element{
            border: 2px grey solid;
            border-radius: 4px;
            padding: 5px 5px 5px 5px;
        }
        .btn-choose-color__bg:hover{
            background: #2020cf;
        }
        .btn__active{
            background: #4e9bfb;
            border: 2px grey solid;
            color: white;
            border-radius: 4px;
        }
        .btn__chose{
            cursor: pointer;
        }
        .part__down{
            display: flex;
        }
        .result{
            border: 2px solid darkolivegreen;
            padding: 5px;
            border-radius: 4px;
            margin: 5px;
        }
        .remote-control{
            margin: 5px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .choose__tune{
            -webkit-appearance: none;
            appearance: none;
            width: 270px; /* Full-width */
            height: 19px;
            background: #d3d3d3;
            outline: none;
            position: relative;
            border-radius: 4px;
            background: white;
            border: 1px darkgrey solid;
            box-shadow: 3px 3px 10px rgba(0,0,0,0.2);
            overflow: hidden;
        }
        .choose__tune::-webkit-slider-thumb{
            appearance: none;
                width: 21px;
            background: #f3f3f3;
            border: 1px solid red;
            border-radius: 4px;/* Set a specific slider handle width */
            height: 23px; /* Slider handle height */
            cursor: pointer;
            outline: none;
            box-shadow: -400px 0 0 400px red;
        }
        .choose-tone__green::-webkit-slider-thumb{
            border: #0bea0b 1px solid;
            box-shadow: -400px 0 0 400px #0bea0b;
        }
        .choose-tone__blue::-webkit-slider-thumb{
            border: dodgerblue 1px solid;
            box-shadow: -400px 0 0 400px dodgerblue;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="select-element">
            <button class="btn-choose-color__text btn__choose">Text color</button>
            <button class="btn-choose-color__bg btn__choose btn__active">Background color</button>
        </div>
        <div class="part__down">
            <div class="remote-control">
                <div class="slider-container">
                    <input type="range" min="0" max="255" class="choose-tone__red choose__tune">
                </div>
                <div class="slider-container">
                    <input type="range" min="0" max="255" class="choose-tone__green choose__tune">
                </div>
                <div class="slider-container">
                    <input type="range" min="0" max="255" class="choose-tone__blue choose__tune">
                </div>
            </div>
            <div class="result">
                Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Facere, non quod? Alias
                eaque, et ipsum officia placeat qui tempora tenetur.
                At consequuntur est fugiat quam quasi, rem voluptatum!
                Molestiae?
            </div>
        </div>

        <div id="debug" style="display: none">
            <label for="current-element">Active element</label>
            <div id="current-element"></div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
    $(document).ready(function() {
        let currentElement = $("#current-element").get(0)
        const activeButton = $('.btn__active').get(0)
        const chooseBlockBtns = $('.btn__choose')
        const rangeInputs = $(".choose__tune")
        const blockResult = $(".result").get(0)
        const colorBlocks = {
            colorText: [70,23,155],
            backgroundColorBlock: [255,255,255]
        }

        chooseBlockBtns.each((index,btn)=>{
            btn.addEventListener("click", ()=>{
                if( btn.innerText !== currentElement.innerText){
                    currentElement.innerText = btn.innerText
                    setInputsValue()
                    chooseBlockBtns.each((index, button)=>{
                        button.classList.toggle("btn__active")
                    })
                }
            })
        })
        rangeInputs.each((index, input)=>{
            input.addEventListener("input", ()=>{
                calculatorColor(index, input)
            })
        })
        currentElement.innerText = activeButton.innerText

        function setColors(){
            blockResult.style.background = `rgb(${colorBlocks["backgroundColorBlock"].join(',')})`
            blockResult.style.color = `rgb(${colorBlocks["colorText"].join(',')})`
        }

        function calculatorColor(index, input){
            // colorBlocks.colorText[index] =
            switch (currentElement.innerText){
                case 'Background color':
                    colorBlocks["backgroundColorBlock"][index] = input.value
                    break;
                case 'Text color':
                    colorBlocks["colorText"][index] = input.value
                    break;
            }
            setInputsValue()
        }

        function setInputsValue(){
            rangeInputs.each((index, input)=>{
                switch (currentElement.innerText){
                    case 'Background color':
                        input.value = colorBlocks["backgroundColorBlock"][index]
                        break;
                    case 'Text color':
                        input.value = colorBlocks["colorText"][index]
                        break;
                }
            })
            setColors()
        }

        setInputsValue()
    })
</script>
</body>
</html>
